PORT = 3300
SUPERAPP_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cHp5aXRjdmpybmlzamRzYnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3MTY3MTYsImV4cCI6MjAyMjI5MjcxNn0.MomIyp4TbTPZqADXu1CeU9pyw3DDy9zsySSFZXUy_kY"