apiVersion: v1
kind: Service
metadata:
  name: eats-server-service{{ include "global.appendTag" . }}
spec:
  type: ClusterIP
  selector:
    app: eats-server{{ include "global.appendTag" . }}
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
