apiVersion: apps/v1
kind: Deployment
metadata:
  name: eats-server{{ include "global.appendTag" . }}
spec:
  selector:
    matchLabels:
      app: eats-server{{ include "global.appendTag" . }}
  replicas: 1
  template:
    metadata:
      labels:
        app: eats-server{{ include "global.appendTag" . }}
    spec:
      containers:
        - name: eats-server
          image: softdev2southeastasia.azurecr.io/eats-server:{{ .Values.global.revision }}
          ports:
            - containerPort: 5000
          env:
            {{- template "global.env" . }}
            - name: BASE_WEB_PATH
              value: {{ include "eats-web.rootPath" . | quote }}
            - name: BASE_SERVER_PATH
              value: {{ include "eats-server.rootPath" . | quote }}
            - name: MONGODB_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: mongodb-credential
                  key: MONGODB_CONNECTION_STRING
