apiVersion: v1
kind: Service
metadata:
  name: eats-web-service{{ include "global.appendTag" . }}
spec:
  type: ClusterIP
  selector:
    app: eats-web{{ include "global.appendTag" . }}
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
