apiVersion: apps/v1
kind: Deployment
metadata:
  name: eats-web{{ include "global.appendTag" . }}
spec:
  selector:
    matchLabels:
      app: eats-web{{ include "global.appendTag" . }}
  replicas: 1
  template:
    metadata:
      labels:
        app: eats-web{{ include "global.appendTag" . }}
    spec:
      containers:
        - name: eats-web
          image: softdev2southeastasia.azurecr.io/eats-web:{{ .Values.global.revision }}
          ports:
            - containerPort: 3000
          env:
            {{- template "global.env" . }}
            - name: BASE_WEB_PATH
              value: {{ include "eats-web.rootPath" . | quote }}
            - name: BASE_SERVER_PATH
              value: {{ include "eats-server.rootPath" . | quote }}
          resources:
            requests:
              memory: "64Mi"
              cpu: "5m"
            limits:
              memory: "256Mi"
              cpu: "0.01"